lib
├── common
│   ├── app_bar_gone.dart
│   ├── app_snackbar.dart
│   ├── connectivity_listener.dart
│   ├── grid_item.dart
│   ├── link_card.dart
│   ├── logout_confimation.dart
│   └── navigation_keys.dart
├── config
│   └── theme
│       ├── theme_logic.dart
│       ├── theme_logic.g.dart
│       ├── theme_ui_model.dart
│       ├── theme_ui_model.freezed.dart
│       └── theme_ui_model.g.dart
├── constants
│   ├── assets.dart
│   ├── dio_helper.dart
│   ├── endpoints.dart
│   └── strings.dart
├── core
│   ├── provider
│   │   └── connectivity_provider.dart
│   ├── services
│   │   └── connectivity_service.dart
│   └── storage
│       ├── auth_local_datasource_provider.dart
│       └── auth_local_datasource.dart
├── data
│   ├── app
│   │   ├── app_initializer.dart
│   │   └── app_initializer.g.dart
│   ├── auth
│   │   └── auth_interceptor.dart
│   ├── enums
│   ├── models
│   │   ├── user_model.dart
│   │   ├── user_model.freezed.dart
│   │   └── user_model.g.dart
│   └── repository
│       ├── network_repository.dart
│       └── network_repository.g.dart
├── exceptions
│   ├── network_exceptions.dart
│   └── no_internet_exception.dart
├── features
│   ├── account_information
│   │   ├── data
│   │   │   ├── model
│   │   │   │   ├── account_model.dart
│   │   │   │   ├── account_model.freezed.dart
│   │   │   │   └── account_model.g.dart
│   │   │   ├── repositories
│   │   │   │   └── account_repository_impl.dart
│   │   │   └── sources
│   │   │       └── account_remote_source.dart
│   │   ├── domain
│   │   │   ├── entities
│   │   │   │   └── Account.dart
│   │   │   ├── repositories
│   │   │   │   └── account_repository.dart
│   │   │   └── usecases
│   │   │       └── get_account_usecase.dart
│   │   └── presentation
│   │       ├── notifiers
│   │       │   ├── account_notifier.dart
│   │       │   └── last_four_notifier.dart
│   │       ├── providers
│   │       │   └── account_providers.dart
│   │       ├── screen
│   │       │   └── account_screen.dart
│   │       ├── states
│   │       │   └── paginated_account_state.dart
│   │       └── widgets
│   │           ├── AccountError.dart
│   │           ├── AccountHeader.dart
│   │           ├── AccountLoading.dart
│   │           ├── BooleanCard.dart
│   │           ├── DetailsCard.dart
│   │           └── StatsGrid.dart
│   ├── authentication
│   │   ├── data
│   │   │   ├── authentication_repository.dart
│   │   │   ├── authentication_repository.g.dart
│   │   │   ├── hive
│   │   │   │   ├── hive_box_providers.dart
│   │   │   │   ├── hive_box_providers.g.dart
│   │   │   │   ├── local_user_ds.dart
│   │   │   │   ├── local_user_ds.g.dart
│   │   │   │   ├── user_repository.dart
│   │   │   │   └── user_repository.g.dart
│   │   │   └── model
│   │   │       ├── account_model.dart
│   │   │       ├── account_model.freezed.dart
│   │   │       └── account_model.g.dart
│   │   ├── domain
│   │   │   ├── auth
│   │   │   │   ├── auth_controller.dart
│   │   │   │   └── auth_controller.g.dart
│   │   │   ├── login_request.dart
│   │   │   ├── login_request.freezed.dart
│   │   │   ├── login_request.g.dart
│   │   │   ├── login_response.dart
│   │   │   ├── login_response.freezed.dart
│   │   │   ├── login_response.g.dart
│   │   │   ├── register_response.dart
│   │   │   ├── register_response.freezed.dart
│   │   │   ├── register_response.g.dart
│   │   │   └── usecases
│   │   │       ├── cache_user.dart
│   │   │       ├── cache_user.g.dart
│   │   │       ├── get_cached_user.dart
│   │   │       └── get_cached_user.g.dart
│   │   └── presentation
│   │       ├── login
│   │       │   ├── auth_ui_model.dart
│   │       │   ├── auth_ui_model.freezed.dart
│   │       │   ├── auth_ui_model.g.dart
│   │       │   ├── backup
│   │       │   │   ├── login_screen copy.dart
│   │       │   │   └── login_screen.dart
│   │       │   ├── login_controller.dart
│   │       │   ├── login_controller.g.dart
│   │       │   └── login_screen.dart
│   │       ├── register
│   │       │   └── register_dialog.dart
│   │       ├── state
│   │       │   └── auth_state_provider.dart
│   │       └── widgets
│   │           ├── buildBrandSection.dart
│   │           ├── buildDivider.dart
│   │           ├── buildLoginButton.dart
│   │           ├── buildModernTextField.dart
│   │           ├── buildOptionsRow.dart
│   │           ├── buildSocialButton.dart
│   │           ├── buildSocialLoginOptions.dart
│   │           ├── buildWelcomeSection.dart
│   │           └── handleLogin.dart
│   ├── home
│   │   └── presentation
│   │       ├── screen
│   │       │   └── home_screen.dart
│   │       └── widgets
│   │           └── widgets
│   │               ├── CardItem.dart
│   │               ├── DashboardCard.dart
│   │               ├── Drawer.dart
│   │               ├── header.dart
│   │               ├── language_tile.dart
│   │               ├── social_tile_widget.dart
│   │               └── theme_widget.dart
│   ├── Promotions
│   │   ├── data
│   │   │   ├── model
│   │   │   │   ├── promotion_model.dart
│   │   │   │   ├── promotion_model.freezed.dart
│   │   │   │   └── promotion_model.g.dart
│   │   │   ├── repositories
│   │   │   │   └── promotion_repository_impl.dart
│   │   │   └── sources
│   │   │       └── promotion_remote_source.dart
│   │   ├── domain
│   │   │   ├── entities
│   │   │   │   └── promotion.dart
│   │   │   ├── repositories
│   │   │   │   └── promotion_repository.dart
│   │   │   └── usecases
│   │   │       └── get_promotion_usecase.dart
│   │   └── presentation
│   │       ├── notifiers
│   │       ├── providers
│   │       │   └── promotion_provider.dart
│   │       ├── screen
│   │       │   └── promotion_screen.dart
│   │       ├── states
│   │       └── widgets
│   ├── templates
│   │   ├── data
│   │   │   ├── model
│   │   │   ├── repositories
│   │   │   └── sources
│   │   ├── domain
│   │   │   ├── entities
│   │   │   ├── repositories
│   │   │   └── usecases
│   │   └── presentation
│   │       ├── notifiers
│   │       ├── providers
│   │       ├── screen
│   │       ├── states
│   │       └── widgets
│   ├── trade
│   │   ├── data
│   │   │   ├── model
│   │   │   │   ├── trade_model.dart
│   │   │   │   ├── trade_model.freezed.dart
│   │   │   │   └── trade_model.g.dart
│   │   │   ├── repositories
│   │   │   │   └── trade_repository_impl.dart
│   │   │   └── sources
│   │   │       └── trade_remote_source.dart
│   │   ├── domain
│   │   │   ├── entities
│   │   │   │   └── trade.dart
│   │   │   ├── repositories
│   │   │   │   └── trade_repository.dart
│   │   │   └── usecases
│   │   │       ├── calculate_total_profit_usecase.dart
│   │   │       └── get_trade_usecase.dart
│   │   └── presentation
│   │       ├── notifiers
│   │       │   └── trade_notifier.dart
│   │       ├── providers
│   │       │   └── trade_providers.dart
│   │       ├── screens
│   │       │   └── trade_screen.dart
│   │       ├── states
│   │       │   └── paginated_trade_state.dart
│   │       └── widgets
│   │           ├── card.dart
│   │           ├── inrow.dart
│   │           └── MetaItem.dart
│   └── trails
│       ├── audit
│       │   ├── data
│       │   │   ├── model
│       │   │   │   ├── audit_model.dart
│       │   │   │   ├── audit_model.freezed.dart
│       │   │   │   └── audit_model.g.dart
│       │   │   ├── repositories
│       │   │   │   └── audit_repository_impl.dart
│       │   │   └── sources
│       │   │       └── audit_remote_source.dart
│       │   ├── domain
│       │   │   ├── entities
│       │   │   │   └── Audit.dart
│       │   │   ├── repositories
│       │   │   │   └── audit_repository.dart
│       │   │   └── usecases
│       │   │       └── get_audit_usecase.dart
│       │   └── presentation
│       │       ├── notifiers
│       │       │   └── audit_notifier.dart
│       │       ├── providers
│       │       │   └── audit_providers.dart
│       │       ├── screens
│       │       │   └── audit_screen.dart
│       │       ├── states
│       │       │   └── paginated_audit_state.dart
│       │       └── widgets
│       │           ├── card.dart
│       │           ├── inrow.dart
│       │           └── MetaItem.dart
│       ├── trails_screen.dart
│       └── widgets
│           └── CategoryItem.dart
├── hive
│   ├── hive_adapters.dart
│   ├── hive_adapters.g.dart
│   ├── hive_adapters.g.yaml
│   ├── hive_registrar.g.dart
│   └── hive.dart
├── main.dart
├── my_app.dart
├── router
│   ├── app_router.dart
│   ├── app_router.g.dart
│   ├── fade_extension.dart
│   └── slide_extension.dart
└── utils
    ├── cachefor_extension.dart
    ├── context_extensions.dart
    └── url_utils.dart

115 directories, 159 files
